{
  "name": "unifi-wpa-password-changer",
  "version": "1.0.0",
  "description": "App to change WPA password in Unifi Cloud equipment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "inquirer": "^9.2.0"
  },
  "keywords": ["unifi", "wpa", "password", "networking"],
  "author": "",
  "license": "MIT"
}